name: 'setup'

inputs:
  tag:
    required: true
    description: tag info

outputs:
  SERVICE:
    description: "deploy service"
    value: ${{ steps.setup_env.outputs.SERVICE }}
  TARGET_ENVIRONMENT:
    description: "target environment"
    value: ${{ steps.setup_env.outputs.TARGET_ENVIRONMENT }}
  BUCKET:
    description: "s3 bucket name"
    value: ${{ steps.setup_env.outputs.BUCKET }}

description: setup all env file

runs:
  using: 'composite'
  steps:
    - name: Setup
      id: setup_env
      shell: bash
      run: |
        TAG=${GITHUB_REF#refs/tags/}
        TAG=${TAG##*-}
        TAG=${TAG%%.*}
        
        if [ ${TAG:0:1} == 'a' ]; then 
          echo "SERVICE=admin" >> $GITHUB_OUTPUT;
          echo "BUCKET=energyx-api-admin" >> $GITHUB_OUTPUT;
        elif [ ${TAG:0:1} == 'm' ]; then 
          echo "SERVICE=market" >> $GITHUB_OUTPUT;
          echo "BUCKET=energyx-api" >> $GITHUB_OUTPUT;
        elif [ ${TAG:0:1} == 's' ]; then 
          echo "SERVICE=store" >> $GITHUB_OUTPUT;
          echo "BUCKET=energyx-api-store" >> $GITHUB_OUTPUT;
        fi
        
        if [ ${TAG:1:1} == 'd' ]; then 
          echo "TARGET_ENVIRONMENT=development" >> $GITHUB_OUTPUT;
        elif [ ${TAG:1:1} == 's' ]; then 
          echo "TARGET_ENVIRONMENT=stage" >> $GITHUB_OUTPUT;
        elif [ ${TAG:1:1} == 'p' ]; then 
          echo "TARGET_ENVIRONMENT=production" >> $GITHUB_OUTPUT;
        fi
