name: 'setup'

inputs:
  tag:
    required: true
    description: tag info

description: setup all env file

runs:
  using: 'composite'
  steps:
    - name: Setup
      shell: bash
      run: |
        TAG=${GITHUB_REF#refs/tags/}
        TAG=${TAG##*-}
        TAG=${TAG%%.*}
        
        if [ ${TAG:0:1} == 'a' ]; 
          then echo "SERVICE=admin" >> $GITHUB_ENV;
        elif [ ${TAG:0:1} == 'm' ];
          then echo "SERVICE=market" >> $GITHUB_ENV;
        elif [ ${TAG:0:1} == 's' ];
          then echo "SERVICE=store" >> $GITHUB_ENV;
        fi
        
        if [ ${TAG:1:1} == 'd' ]; 
          then echo "REPO=development" >> $GITHUB_ENV;
        elif [ ${TAG:1:1} == 's' ];
          then echo "REPO=stage" >> $GITHUB_ENV;
        elif [ ${TAG:1:1} == 'p' ];
          then echo "REPO=production" >> $GITHUB_ENV;
        fi
